PORT = 3401

mongo_db = 'mongodb+srv://mobappssolutions181:root123@cluster0.ro8e4sn.mongodb.net/smart_cloud_dimension'

// Smtp configuration            
                                                    
SMTP_MAIL = "mobappssolutions181@gmail.com"      
SMTP_PASSWORD = "nbpjnojzingjfjxf"


